baseURL = "https://example.com"
title = "КНУ імені Тараса Шевченка"
author = ""
languageCode = "ua"
DefaultContentLanguage = "ua"
enableInlineShortcodes = true
theme = "Blonde"
enableRobotsTXT = true

# Please enable this feature if the site is available in Japanese, Chinese or Korean.
#hasCJKLanguage = true

# If you're using Google Analytics, you can enable this feature.
#googleAnalytics = "UA-12345678-1"

# Disqus Comment System
#disqusShortname = ""

[params]
# The number of articles to be displayed on a single page.
paginator_pages = "10"

# Enable this if you want the archive list to be in a drop-down format.
archive_dropdown = "false"

[menu]

  [[menu.main]]
    identifier = "information"
    name = "Інформація"
    url = "/information"
    weight = 1

  [[menu.main]]
    identifier = "departaments"
    name = "Підрозділи університету"
    url = "/departaments"
    weight = 2

  [[menu.main]]
    identifier = "for_entrants"
    name = "Абітурієнтам"
    url = "https://vstup.knu.ua/"
    weight = 3

  [[menu.main]]
    identifier = "science"
    name = "Наука"
    url = "/science"
    weight = 4

  [[menu.main]]
    identifier = "for_students"
    name = "Студентам"
    url = "/for_students"
    weight = 5

  [[menu.main]]
    identifier = "resourses"
    name = "Ресурси"
    url = "/resourses"
    weight = 6

  [[menu.main]]
    identifier = "news"
    name = "Новини"
    url = "/news"
    weight = 7

[taxonomies]
category = "categories"
tag = "tags"
archive = "archives"

[privacy]

  [privacy.vimeo]
    disabled = false
    simple = true

  [privacy.twitter]
    disabled = false
    enableDNT = true
    simple = true

  [privacy.instagram]
    disabled = false
    simple = true

  [privacy.youtube]
    disabled = false
    privacyEnhanced = true

[services]

  [services.instagram]
    disableInlineCSS = true

  [services.twitter]
disableInlineCSS = true

[build]
  writeStats = true
