<div class="w-full px-2 lg:max-w-full lg:flex mt-3 lg:px-0 hover4">
    {{ if .Params.image }}
    <img id="thumb" class="w-auto lg:h-48" src="{{ .Params.image | relURL }}" />
    {{ else }}
    <img id="thumb" class="w-auto lg:h-48" src="{{ "/img/default.jpg" | relURL }}">
    {{ end }}
    <div
        class="bg-white  pl-4 p-2 flex flex-col justify-between leading-normal max-w-full w-full">
        <div class="mb-8">

          {{ if eq .Title "Абітурієнтам" }}
            <div class="text-gray-900 font-bold text-xl mb-2"><a href="https://vstup.knu.ua/">{{.Title}}</a></div>
            {{ else }}
            <div class="text-gray-900 font-bold text-xl mb-2">{{.Title}}</div>
            {{ end }}
            <p class="text-gray-700 text-base">{{ .Params.description }}</p>
        </div>
    </div>
</div>
