.bg-gray-800 {
  background-color: #242c3a;
}
.bg-gray-100 {
  background-color: #1e2022;
}
body,
input,
textarea {
  background-color: #181a1b;
  color: #e8e6e3;
}
.bg-white {
  background-color: #181a1b;
}
.text-gray-900 {
  color: #d2cec8;
}
.text-gray-800 {
  color: #c3beb6;
}
.text-gray-700 {
  color: #b0a99f;
}
.text-gray-600 {
  color: #9a9184;
}
.border-gray-400 {
  border-color: #2f3f50;
}
.bg-gray-300 {
  background-color: #242729;
}
.page-link {
  border-color: #383d3f !important;
}
.panel .border {
  border-color: #27374c;
}
.text-blue-500 {
  color: #4fa3e3;
}
.bg-gray-200 {
  background-color: #1f2223;
}
.hover\:bg-gray-100:hover,
.hover\:bg-gray-200:hover {
  background-color: #1f2223 !important;
}
.content h2 {
  background-color: #1d2021 !important;
  border-left-color: #81786a !important;
}
.content h3 {
  border-bottom-color: #81786a !important;
}
.content blockquote {
  background-color: #1f2223 !important;
}
.text-black {
  color: #e8e6e3;
}
.hover\:bg-gray-400:hover {
  background-color: #2f3335;
}
.hover\:text-black:hover {
  color: #e8e6e3;
}
.border-gray-200 {
  border-color: #363b3d;
}
.focus\:bg-white:focus {
  background-color: #181a1b;
}
